<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What are we?</title>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@font-face {
    font-family: "Editorial";
    src: url("./fonts/Editorial.otf");
}

:root {
  --margin-line: #1d97b8;
  --lines: #1d97b8;
}

html,
body {
  background-color: #252525;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100%;
  zoom: 73%;
}

.paper {
  width: 850px;
  height: 1100px;
  background-color: #fff;
  background-image: linear-gradient(var(--lines) 0.05em, transparent 0.05em);
  background-size: 100% 2em;
  position: relative;
  box-shadow: 15px 15px 33px rgba(0, 0, 0, 0.432);
}

::-webkit-scrollbar {
    display: none;
}

.paper:before, .paper:after {
  content: "";
  position: absolute;
  top: 0;
}
.paper:before {
  height: 100%;
  width: 2px;
  background-color: var(--margin-line);
  left: 4em;
  z-index: 2;
}
.paper:after {
  height: 6em;
  width: 100%;
  background-color: #fff;
  left: 0;
  z-index: 1;
}
.paper .holes {
  background-color: #252525;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: block;
  z-index: 10;
  margin-left: 1em;
  margin-top: 6em;
}
.paper .holes:before, .paper .holes:after {
  content: "";
  width: 35px;
  height: 35px;
  background-color: #252525;
  position: absolute;
  border-radius: 50%;
}
.paper .holes:before {
  top: 50%;
}
.paper .holes:after {
  top: calc(100% - 6em);
}

textarea {
  position: absolute;
  top: 6rem;
  left: 4rem;
  width: calc(100% - 5rem);
  height: calc(100% - 7rem);
  background-color: transparent;
  border: none;
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  padding-left: 1rem;
  margin: 0;
  resize: none; 
}

.titalic {
  font-style: italic;
}
</style>

<body>
  <audio autoplay style="display: none;">
    <source src="./music/harenahare.mp3" type="audio/mpeg">
</audio>
<div class="paper">
    <div class="holes"></div>
    <textarea readonly>
      𝅘𝅥𝅯 ハレナハレ                                          a letter.


    Halo! Kamu bisa masuk ke sini karena kamu memasukan namamu dengan benar, kan? :D

    Sebelumnya, kemarin selamat ulang tahun, yah. Kamu hebat sudah bertahan hingga sekarang. Aku mendoakan kamu yang terbaik, seperti aku mendoakan kedua orang tua-ku. Jadi, gimana hadiah dariku? Kamu suka? Aku memutuskan untuk membeli novel itu setelah berhari-hari memikirkan hadiah apa yang cocok untukmu, lho.

    Hadiah itu juga adalah sebagai ucapan terima kasih karena telah hadir di hidupku.

    Aku mengetik semua ini bertujuan untuk mengungkapkan dan mencurahkan isi hatiku yang sekarang. Dan, kamu tau? kamu itu berdampak besar kepada kehidupanku. Kamu, mengubah hidupku menjadi jauh lebih baik daripada sebelumnya. Tepat saat pertama kali aku melihatmu, aku merasa bahwa aku memiliki motivasi untuk mengubah hidupku. Beneran. Sekarang aku jauh merasa lebih baik, karena kehadiran dirimu.

    Aku juga bingung, mengapa hal ini terjadi? Mengapa dadaku sesak? Mengapa hatiku berdebar-debar? Sebelumnya, aku tidak pernah merasakan perasaan ini. Perasaan ini cukup aneh bagiku, untuk pertama kalinya.

    Aku senang saat di mana kita berdekatan.
    Aku senang saat di mana kita saling chat-an.
    Aku senang saat di mana kita mengobrol bersama.

    Detak jantungku cepat sekali.

    Sejak pertama kali aku melihatmu, perasaan ini terus tumbuh. Dan sampai di suatu hari itu, perasaan ini akhirnya mekar seperti bunga. Pandanganku berubah drastis, penglihatanku kepada dirimu menjadi jauh lebih berbeda.

    Kamu itu cantik, bagaikan bulan purnama yang bersinar terang di malam hari, membuat bintang-bintang tunduk pada cahaya-mu. Aku suka bagaimana kamu tersenyum manis dan tertawa begitu senangnya akan hal yang lucu. Dan, rambutmu yang indah itu.. aku suka banget, beneran.

    . . .

    Tapi perasaan ini juga, yang sempat membuatku hancur sehancur-hancurnya, yang membuat diriku depresi. Apa yang akan terjadi kedepannya? Bagaimana jika ini tidak seperti yang apa kupikirkan? Apakah ini akan berakhir buruk? Apakah aku pantas? Apa yang sebenarnya yang kuinginkan? Untuk pertama kalinya aku merasa hancur, karena perasaan ini.

    Aku bahkan.. memimpikan dirimu, entah berapa banyak kali. Kenapa begini? Aku juga bingung.

    Untuk pertama kalinya, selama 16 tahun aku menjalani hidup, aku jatuh cinta pada seseorang. Yaitu, dirimu. Sangat jatuh cinta sampai rasanya ingin menikah dengan dirimu suatu hari nanti. Kamu itu sangat berharga bagiku, aku sangat merasa aku perlu melindungi dirimu dari orang-orang yang tidak bertanggung jawab di luar sana.

    Aku senang kok kalo kita jadi temen, atau sahabat.

    Tapi, kamu setuju ga kalo, kita ambil jalan yang tidak pernah dilewati sebelumnya, setidaknya untukku. Hubungan yang lebih dari sekedar teman, hingga akhir hayat.

    Kamu memiliki banyak sekali waktu untuk memutuskan dan take decision. Aku bisa menunggu kok. Aku juga menghargai pendapatmu.

    . . .

    Sudah berada di akhir selembar kertas. Kurasa itu aja yang ingin aku ungkapkan, terima kasih sudah membaca sampai akhir. Maaf ya, kalo kalimatku berlebihan.

    20/02/2025
  </textarea>
</div>
  
</body>
</html>
